{
    "name": "digitickets/omnipay-global-iris",
    "type": "library",
    "description": "Global Iris Remote driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "purchase",
        "global iris",
        "remote"
    ],
    "homepage": "https://github.com/digitickets/omnipay-global-iris",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Coates",
            "email": "andycoatz@gmail.com"
        }
    ],
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/Wirebox/omnipay-realex"
     }],
    "autoload": {
        "psr-0": { "Omnipay\\GlobalIris\\" : "src/" }
    },
    "require": {
		"digitickets/omnipay-realex": "dev-master"
    }
}
