{
    "name": "coatesap/omnipay-global-iris",
    "type": "library",
    "description": "Global Iris Remote driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "purchase",
        "global iris",
        "remote"
    ],
    "homepage": "https://github.com/coatesap/global-iris",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Coates",
            "email": "andycoatz@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "Omnipay\\GlobalIris\\" : "src/" }
    },
    "require": {
		"coatesap/omnipay-realex": "~4.0"
    }
}
